<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The House of PHZE</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/logo.png">
</head>
<body style="background: url('images/background.jpg') center/cover no-repeat fixed;">
  <div class="container">
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
      <div class="profile-pic">
        <img src="images/profile.jpg" alt="PHZE Profile Photo" />
      </div>
      <h1 class="artist-name">PHZE</h1>
      <ul class="nav-links">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#music">Music</a></li>
        <li><a href="#photos">Photos</a></li>
        <li><a href="#videos">Videos</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="sidebar-social">
        <a href="https://instagram.com/phze" target="_blank" title="Instagram"><img src="images/instagram.svg" alt="Instagram"></a>
        <a href="https://tiktok.com/@phze" target="_blank" title="TikTok"><img src="images/tiktok.svg" alt="TikTok"></a>
        <a href="https://youtube.com/@phze" target="_blank" title="YouTube"><img src="images/youtube.svg" alt="YouTube"></a>
        <a href="https://open.spotify.com/artist/placeholder" target="_blank" title="Spotify"><img src="images/spotify.svg" alt="Spotify"></a>
        <a href="https://music.apple.com/artist/placeholder" target="_blank" title="Apple Music"><img src="images/applemusic.svg" alt="Apple Music"></a>
      </div>
      <div class="sidebar-actions">
        <button onclick="window.open('https://instagram.com/phze','_blank')">Add Friend</button>
        <button onclick="window.open('https://instagram.com/direct/t/phze','_blank')">Send Message</button>
        <button onclick="addToFavorites()">Add to Favorites</button>
      </div>
      <div class="top8-section">
        <h3>Top 8</h3>
        <ol>
          <li><a href="#">Artist 1</a></li>
          <li><a href="#">Artist 2</a></li>
          <li><a href="#">Artist 3</a></li>
          <li><a href="#">Artist 4</a></li>
          <li><a href="#">Artist 5</a></li>
          <li><a href="#">Artist 6</a></li>
          <li><a href="#">Artist 7</a></li>
          <li><a href="#">Artist 8</a></li>
        </ol>
      </div>
      <div class="sidebar-logo">
        <img src="images/logo.png" alt="Project Logo" style="width:70px;margin-top:18px;">
      </div>
    </nav>

    <main class="main-content">
      <!-- Banner/Profile Section -->
      <section class="banner-section" id="home">
        <div class="banner-overlay">
          <h2>The House of PHZE</h2>
          <p class="bio">
            PHZE 3 — Producer turned artist, master of dark, moody R&B with a sharp edge.<br><br>
            Joey, known professionally as PHZE 3, emerged from behind the boards as a skilled producer and beatmaker into a compelling solo artist voice. Rooted deeply in the underground R&B scene, PHZE 3 crafts music that explores raw emotions, toxic love, and late-night confessions with a sonic palette that’s both hypnotic and haunting.<br><br>
            His sound is a signature blend of smoky, atmospheric beats layered with seductive melodies and complex lyrical flows that tap into the vulnerable yet unapologetic heart of modern urban life. Influenced by the moodiness of classic R&B and the modern grit of artists like Drake, PHZE 3’s music dives into the darkness of passion, heartbreak, and the search for meaning in fleeting connections.<br><br>
            As the visionary behind the “Heartless Club” movement, PHZE 3 builds a sonic universe where love is complicated, loyalty is scarce, and emotions run deep — all with a sleek, polished production style honed through years of studio experience. His evolution from producer to frontman reflects a dedication to authenticity, craftsmanship, and storytelling that resonates with anyone who’s ever loved, lost, or been left in the fire.<br><br>
            Whether he’s delivering raw bars or crafting immersive soundscapes, PHZE 3 stands out as a rising force in contemporary R&B — a voice for the night owls, the broken-hearted, and the unapologetically real.
          </p>
          <button class="share-btn" onclick="copySiteLink()">Share</button>
        </div>
      </section>

      <!-- Music Section -->
      <section id="music" class="music-section">
        <h2>Latest Single</h2>
        <div class="music-highlight">
          <img src="images/album-cover.jpg" alt="PHZE Album Cover" class="single-cover">
          <div>
            <h3>[Your Track Title]</h3>
            <audio controls src="audio/track1.mp3"></audio>
            <div class="music-links">
              <a href="#" target="_blank">Spotify</a>
              <a href="#" target="_blank">Apple Music</a>
              <a href="#" target="_blank">YouTube</a>
            </div>
          </div>
        </div>
        <h3>Other Tracks</h3>
        <div class="music-list">
          <div>
            <span>Track 2</span>
            <audio controls src="audio/track2.mp3"></audio>
          </div>
          <div>
            <span>Track 3</span>
            <audio controls src="audio/track3.mp3"></audio>
          </div>
        </div>
      </section>

      <!-- Visualizer or Background Video -->
      <section class="visualizer-section">
        <video src="videos/visualizer.mp4" autoplay loop muted playsinline></video>
      </section>

      <!-- Events Section -->
      <section id="events" class="events-section">
        <h2>Upcoming Shows</h2>
        <ul class="events-list">
          <li>
            <strong>Date:</strong> 2025-09-15 <strong>Venue:</strong> The R&B Lounge, Chicago <a href="#">Tickets</a>
          </li>
          <li>
            <strong>Date:</strong> 2025-10-01 <strong>Venue:</strong> Blue Note, NYC <a href="#">Tickets</a>
          </li>
        </ul>
      </section>

      <!-- Mailing List Signup -->
      <section class="mailing-list" id="contact">
        <h2>Join the Mailing List</h2>
        <form action="https://formspree.io/f/yourFormID" method="POST">
          <input type="email" name="email" placeholder="Your Email" required>
          <button type="submit">Sign Up</button>
        </form>
      </section>

      <!-- Blog/Status Updates -->
      <section class="blog-section">
        <h2>Bulletins</h2>
        <ul class="blog-list">
          <li>
            <strong>2025-08-12:</strong> New single dropping soon! Stay tuned.
          </li>
        </ul>
      </section>

      <!-- Photo Gallery -->
      <section id="photos" class="gallery-section">
        <h2>Photo Gallery</h2>
        <div class="gallery">
          <img src="images/profile.jpg" alt="Gallery Photo 1" onclick="openModal(this)">
          <img src="images/album-cover.jpg" alt="Gallery Photo 2" onclick="openModal(this)">
        </div>
      </section>

      <!-- Video Gallery -->
      <section id="videos" class="video-gallery-section">
        <h2>Video Gallery</h2>
        <div class="video-embeds">
          <iframe width="300" height="169" src="https://www.youtube.com/embed/ScMzIvxBSi4" frameborder="0" allowfullscreen></iframe>
        </div>
      </section>

      <!-- Comment Wall -->
      <section class="comment-wall-section">
        <h2>Comment Wall</h2>
        <form id="guestbook-form">
          <input type="text" id="guest-name" placeholder="Your Name" required>
          <textarea id="guest-message" placeholder="Leave a message..." required></textarea>
          <button type="submit">Post Comment</button>
        </form>
        <ul id="guestbook"></ul>
      </section>

      <footer class="footer">
        <span id="profile-views">Views: <span id="view-count">0</span></span>
      </footer>
    </main>
  </div>
  <div id="modal" class="modal" onclick="closeModal()">
    <img id="modal-img" src="" alt="Enlarged Photo">
  </div>
  <script src="script.js"></script>
</body>
</html>